WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP PS ARM 100 PS
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x80000000:0x80001fff] axi_bram_ctrl_1
      BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "OpenSSD2_blk_mem_gen_0_1.mem";
      
      END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_ADDR_SPACE blk_mem_gen_1_MEM_DEVICE  [0x80010000:0x80011fff] axi_bram_ctrl_3
      BUS_BLOCK
      blk_mem_gen_1_BUS_BLK [31:0] INPUT = "OpenSSD2_blk_mem_gen_1_0.mem";
      
      END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
